{
  "name": "nutrition-health",
  "version": "1.0.0",
  "description": "Tra cứu dinh dưỡng & sức khoẻ: thành phần dinh dưỡng thực phẩm Việt Nam, kèm MCP server cho AI.",
  "private": true,
  "workspaces": [
    "mcp-server"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run build:mcp && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "npm run test:web && npm run test:node",
    "test:web": "ng test --watch=false",
    "test:node": "vitest run --config vitest.node.config.ts",
    "build:mcp": "npm run build -w mcp-server",
    "typecheck:mcp": "npm run typecheck -w mcp-server",
    "mcp": "npm run start -w mcp-server",
    "mcp:http": "npm run start:http -w mcp-server"
  },
  "dependencies": {
    "@angular/common": "^22.2.0",
    "@angular/compiler": "^22.2.0",
    "@angular/core": "^22.2.0",
    "@angular/forms": "^22.2.0",
    "@angular/platform-browser": "^22.2.0",
    "@angular/router": "^22.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.2.0",
    "@angular/cli": "^22.2.0",
    "@angular/compiler-cli": "^22.2.0",
    "jsdom": "^30.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "^5.0.0"
  }
}
